<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name = "viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Sarah Lammert</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <a href=https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Don't click this</a>
        <h1 id="title">Sarah Lammert's Personal Website</h1>
        <div class="box red-box"></div>
        <div class="box blue-box"></div>
        <div class="box red-box"></div>
        <div class="box blue-box"></div>
    </body>
</html>